filters:
  and:
    - file.folder.startsWith("Book_of_Tweets")
    - or:
        - type == "THOUGHT"
        - type == "PASSAGE"
formulas:
  Row Number: length(all())
views:
  - type: table
    name: Table
    groupBy:
      property: parent
      direction: ASC
    order:
      - file.name
      - name
      - level
      - ptopic
      - en_content
    sort:
      - property: level
        direction: DESC
      - property: name
        direction: ASC
    rowHeight: tall
    columnSize:
      file.name: 199
      note.name: 182
      note.ptopic: 124
      note.en_content: 879
  - type: list
    name: View
    groupBy:
      property: parent
      direction: ASC
    order:
      - file.name
      - name
      - parent
      - type
      - ptopic
      - level
    sort:
      - property: level
        direction: ASC
    markers: number
    separator: "          |.         "
