formulas:
  Untitled: ""
  Untitled 2: ""
  Row: row()+1
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.startsWith("content")
        - type == "THOUGHT"
    groupBy:
      property: parent
      direction: ASC
    order:
      - file.name
      - type
      - file.folder
      - level
      - neo4j
      - verified
      - alias
      - formula.Untitled 2
    sort:
      - property: level
        direction: ASC
  - type: list
    name: View
    filters:
      and:
        - file.folder.startsWith("content")
        - type == "THOUGHT"
    order:
      - file.name
      - formula.Untitled
